Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "latam,latam,us"
    Option "XkbModel"  "pc105"
    Option "XkbVariant" "dvorak,,"
    Option "XkbOptions" "grp:alt_shift_toggle,caps:swapescape" 
EndSection
